<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id = "@+id/search_bar_box"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@drawable/white_rounded_drawable"
            android:visibility = "visible"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id = "@+id/lnl_search_container"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"
                android:paddingTop = "2dip"

                >

                <ImageView
                    android:id = "@+id/search_icon"
                    android:layout_width = "50dp"
                    android:layout_height = "match_parent"
                    android:layout_margin="5dp"
                    android:clickable = "true"
                    android:src = "@drawable/ic_search_icon"
                    android:visibility = "visible"
                    android:focusable="true" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/search_hint_text"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingEnd="25dp"
                    android:paddingRight="25dp"
                    android:singleLine="true"
                    android:textColorHint="@color/separator_dark"
                    android:textSize="16sp" />
            </LinearLayout >
        </RelativeLayout >

</RelativeLayout>